application.name=task-manager
server.host=0.0.0.0
server.port=8080
session.key=5363558720
session.timeout=10800
password.secret=123456789
password.iteration=10
database.url=jdbc:hsqldb:mem:task-manager
database.schema=
database.username=sa
database.password=
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl=none
database.showSQL=false
database.l2Cache=false
database.cacheRegionClass=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.useQueryCache=true
database.useMinPuts=true
database.regionPrefix=task-manager
database.configFilePath=hazelcast.xml
